/Dummy data file

/Ficheiro aceita comentários com / no início da linha


/Cafés

/* Construtor da classe, recebe os dados para a inicialização dos atributos
/* @param nome O nome da empresa
/* @param distrito O distrito onde se localiza a empresa
/* @param coordenadas As coordenadas da empresa
/* @param empregadosMesa O número de empregados de mesa
/* @param salarioMedioAnual O custo do salário médio anual
/* @param clientesMedioDiario O número médio de clientes diário
/* @param cafesMedioDiario O número médio de cafés que são vendidos por dia
/* @param faturacaoMediaAnualCafe O valor médio de faturação anual por café vendido por dia

/tipo; nome; distrito; {latitude; longitude}; empregadosMesa; salarioMedioAnual; clientesMedioDiario; cafesMedioDiario; faturacaoMediaAnualCafe
Café; Café do Castro; Aveiro; 40.6411; -8.6534; 5; 1000; 100; 120; 0.5;
Café; Café do Pedro; Lisboa; 38.7223; -9.1393; 7; 2200; 220; 240; 1.5;
Café; Café de Tondela; Viseu; 40.6411; -8.6534; 4; 1300; 130; 150; 1.0;
Café; Café do João; Porto; 41.1496; -8.6109; 10; 2040; 206; 260; 0.5;
Café; Café do José; Coimbra; 40.2033; -8.4103; 5; 1045; 140; 100; 0.5;
Café; Café do António; Braga; 41.5578; -8.4201; 8; 2000; 250; 270; 1.5;
Café; Café do Carlos; Leiria; 39.7436; -8.8078; 6; 1600; 165; 130; 1.0;
Café; Café do Rui; Viana do Castelo; 41.6931; -8.8318; 4; 2050; 230; 230; 0.5;
Café; Café do Miguel; Bragança; 41.8058; -6.7573; 5; 1300; 100; 170; 1.5;
Café; Café do Francisco; Vila Real; 41.3005; -7.7446; 7; 2000; 220; 200; 0.5;


/Pastelarias

/* @param nome O nome da empresa
/* @param distrito O distrito onde se localiza a empresa
/* @param coordenadas As coordenadas da empresa
/* @param empregadosMesa O número de empregados de mesa
/* @param salarioMedioAnual O custo do salário médio anual
/* @param clientesMedioDiario O número médio de clientes diário
/* @param bolosMedioDiario O número de bolos vendidos por dia
/* @param faturacaoMediaAnualBolo O custo médio de um bolo vendido por dia

/tipo; nome; distrito; {latitude; longitude}; empregadosMesa; salarioMedioAnual; clientesMedioDiario; bolosMedioDiario; faturacaoMediaAnualBolo
Pastelaria; Pastelaria do Victor; Aveiro; 40.6431; -8.6134; 5; 3000; 100; 200; 0.5
Pastelaria; Pastelaria do Tiago; Braga; 38.7543; -6.3476; 7; 2000; 50; 100; 1.5
Pastelaria; Pastelaria do André; Vila Real; 40.2563; -9.8722; 4; 2000; 80; 100; 0.5
Pastelaria; Pastelaria do Fábio; Portalegre; 37.1943; -8.9876; 5; 1000; 40; 100; 1.0
Pastelaria; Pastelaria do Joaquim; Beja; 39.7089; -7.2131; 6; 3000; 100; 200; 1.5
Pastelaria; Pastelaria do Carlos; Faro; 40.3218; -9.3472; 4; 2000; 80; 100; 1.0
Pastelaria; Pastelaria do João; Coimbra; 39.0921; -8.2558; 7; 1000; 50; 80; 0.5
Pastelaria; Pastelaria da Rita; Faro; 38.7856; -7.2342; 8; 2000; 80; 100; 1.0
Pastelaria; Pastelaria do Gabriel; Porto; 40.8967; -6.9837; 5; 3000; 100; 200; 0.5
Pastelaria; Pastelaria da Andreia; Aveiro; 41.5431; -9.6741; 6; 1000; 50; 70; 1.5

/Restaurante Fastfood

/* @param nome O nome da empresa
/* @param distrito O distrito onde se localiza a empresa
/* @param coordenadas As coordenadas da empresa
/* @param empregadosMesa O número de empregados de mesa
/* @param salarioMedioAnual O custo do salário médio anual
/* @param clientesMedioDiario O número médio de clientes diário
/* @param diasFuncionamento O número de dias de funcionamento
/* @param mesasInterior O número de mesas no interior
/* @param faturacaoMediaMesaDiario A faturação média por mesa
/* @param clientesMedioDrive O número médio de clientes 'drive-thru' diário
/* @param faturacaoMediaClienteDrive O valor médio de faturação por cliente de 'drive-thru' (diário)

/tipo; nome; distrito; {latitude; longitude}; empregadosMesa; salarioMedioAnual; clientesMedioDiario; diasFuncionamento; mesasInterior; faturacaoMediaMesaDiario; clientesMedioDrive; faturacaoMediaClienteDrive
Fastfood; McDonalds do Caio; Aveiro; 40.6211; -8.4534; 5; 1000; 100; 100; 15; 105.5; 2.8; 3.5;
Fastfood; Subway do João; Bragança; 35.7667; -7.4325; 7; 1500; 200; 100; 20; 200.0; 3.5; 4.1;
Fastfood; BurguerKing do Raul; Porto; 38.4323; -9.4565; 6; 2000; 150; 200; 18; 150.3; 1.9; 3.8;
Fastfood; McDonalds do José; Viseu; 39.1098; -8.1652; 5; 1000; 180; 150; 22; 100.3; 2.3; 2.3;
Fastfood; PizzaHut do Cláudio; Coimbra; 41.7865; -7.8757; 8; 1500; 200; 100; 17; 204.2; 2.8; 3.2;
Fastfood; Subway do Carlos; Vila Real; 40.9876; -9.1732; 7; 2000; 150; 200; 15; 180.5; 3.2; 3.7;
Fastfood; PizzaHut do Felipe; Faro; 37.5645; -8.6534; 8; 1500; 100; 150; 20; 270.1; 3.5; 3.5;
Fastfood; BurguerKing do Manoel; Aveiro; 39.3451; -9.3342; 5; 1000; 200; 100; 22; 100.2; 2.8; 2.9;
Fastfood; Subway do Maia; Évora; 41.0990; -7.9078; 6; 2000; 150; 200; 18; 120.6; 3.1; 3.3;
Fastfood; McDonalds do Ricardo; Lisboa; 40.2132; -8.4365; 7; 1500; 100; 200; 20; 170.2; 2.8; 2.6;

/Restaurante Local

/* @param nome O nome da empresa
/* @param distrito O distrito onde se localiza a empresa
/* @param coordenadas As coordenadas da empresa
/* @param empregadosMesa O número de empregados de mesa
/* @param salarioMedioAnual O custo do salário médio anual
/* @param clientesMedioDiario O número médio de clientes diário
/* @param diasFuncionamento O número de dias de funcionamento
/* @param mesasInterior O número de mesas no interior
/* @param mesasEsplanada O número de mesas na esplanada
/* @param custoLicencaMesaEsplanada O custo da licença de mesa na esplanada
/* @param faturacaoMediaMesaDiario A faturação média por mesa

/tipo; nome; distrito; {latitude; longitude}; empregadosMesa; salarioMedioAnual; clientesMedioDiario; diasFuncionamento; mesasInterior; mesasEsplanada; custoLicencaMesaEsplanada; faturacaoMediaMesaDiario
Local; Restaurante da Sandra; Aveiro; 40.6461; -8.6574; 5; 1000; 100; 100; 6; 8; 125.0; 138.0;
Local; Restaurante da Fabiana; Lisboa; 41.5676; -9.4434; 10; 2200; 120; 130; 10; 12; 120.0; 140.2;
Local; Restaurante do Jonas; Coimbra; 40.8756; -7.6787; 8; 2000; 90; 110; 8; 10; 132.2; 138.7;
Local; Restaurante do Camilo; Beja; 39.3452; -9.3341; 12; 1800; 100; 100; 11; 12; 130.0; 143.4;
Local; Restaurante da Joana; Faro; 37.7877; -7.1123; 6; 1500; 110; 120; 7; 11; 123.4; 129.9;
Local; Restaurante do Miguel; Vila Real; 41.3245; -8.6534; 9; 2000; 90; 100; 6; 9; 132.8; 133.2;
Local; Restaurante da Cristina; Porto; 39.9000; -9.9078; 10; 2300; 100; 110; 10; 12; 125.3; 123.4;
Local; Restaurante do Gabriel; Bragança; 37.5673; -7.3433; 5; 2500; 120; 100; 12; 14; 121.9; 130.0;
Local; Restaurante do Márcio; Lisboa; 40.3432; -8.3205; 12; 2100; 80; 130; 11; 12; 127.4; 135.4;
Local; Restaurante do Paulo; Braga; 38.1232; -7.4522; 8; 1900; 100; 110; 10; 12; 120.3; 140.2;

/Frutaria

/* @param nome O nome da empresa
/* @param distrito O distrito onde se localiza a empresa
/* @param coordenadas As coordenadas da empresa
/* @param custoAnualLimpeza O custo anual de limpeza da mercearia
/* @param numeroProdutos O número de produtos para venda na frutaria
/* @param faturacaoMediaAnualProduto O valor médio de faturação anual por produto

/tipo; nome; distrito; {latitude; longitude}; empregadosMesa; salarioMedioAnual; clientesMedioDiario; cafesMedioDiario; faturacaoMediaAnualCafe
Frutaria; Frutaria do Castro; Aveiro; 40.6411; -8.6534; 3500; 1294; 1420.68

/Mercado

/* @param nome O nome da empresa
/* @param distrito O distrito onde se localiza a empresa
/* @param coordenadas As coordenadas da empresa
/* @param custoAnualLimpeza O custo anual de limpeza da mercearia
/* @param tipo A tipologia de mercado (pode ser mini, super, hiper)
/* @param areaCorredores A área em metros quadrados dos corredores
/* @param faturacaoMediaAnualM2 A faturação anual por metro quadrado

/tipo; nome; distrito; {latitude; longitude}; empregadosMesa; salarioMedioAnual; clientesMedioDiario; cafesMedioDiario; faturacaoMediaAnualCafe
Mercado; Mercado do Castro; Aveiro; 40.6411; -8.6534; 9231; super; 498; 3293
